[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/misc/stars.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 130, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 230.0
initial_velocity_random = 0.24
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 0.2

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 130, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.24
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 0.2

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 130, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 170.0
initial_velocity_random = 0.24
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.2

[node name="Stars" type="Node2D"]
modulate = Color( 1, 1, 1, 0.545098 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fast" type="Particles2D" parent="."]
use_parent_material = true
position = Vector2( 256, 0 )
amount = 20
lifetime = 2.0
process_material = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Normal" type="Particles2D" parent="."]
use_parent_material = true
position = Vector2( 256, 0 )
amount = 20
lifetime = 2.0
process_material = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Slow" type="Particles2D" parent="."]
use_parent_material = true
position = Vector2( 256, 0 )
amount = 40
lifetime = 2.0
process_material = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}
