[gd_scene load_steps=29 format=2]

[ext_resource path="res://menus/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/misc/stars.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/alterebro-pixel-font.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/button_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/styles/menu_button_tex.tres" type="StyleBox" id=5]
[ext_resource path="res://menus/main_menu_bg.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 3.0
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MenuItems/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1.68897, 1 ),
"update": 0,
"values": [ Vector2( -350, 22 ), Vector2( -350, 22 ), Vector2( 0, 22 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuItems/Buttons/NewGame:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 2.22861, 1 ),
"update": 0,
"values": [ Vector2( 340, 0 ), Vector2( 340, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MenuItems/Buttons/Tutorial:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 1.1 ),
"transitions": PoolRealArray( 1, 2.22861, 1 ),
"update": 0,
"values": [ Vector2( 340, 29 ), Vector2( 340, 29 ), Vector2( 0, 29 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MenuItems/Buttons/Settings:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1.3 ),
"transitions": PoolRealArray( 1, 2.22861, 1 ),
"update": 0,
"values": [ Vector2( 340, 0 ), Vector2( 340, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MenuItems/Buttons/Demo:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 1.3 ),
"transitions": PoolRealArray( 1, 2.22861, 1 ),
"update": 0,
"values": [ Vector2( 340, 58 ), Vector2( 340, 58 ), Vector2( 0, 58 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MenuItems/Buttons/Credits:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 2.22861, 1 ),
"update": 0,
"values": [ Vector2( 340, 87 ), Vector2( 340, 87 ), Vector2( 0, 87 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MenuItems/Buttons/Quit:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 1.7 ),
"transitions": PoolRealArray( 1, 2.22861, 1 ),
"update": 0,
"values": [ Vector2( 340, 116 ), Vector2( 340, 116 ), Vector2( 0, 116 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MenuItems/Label/StarsR:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("MenuItems/Label/StarsL:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flash:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flash:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "method"
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.9, 1.1, 1.3, 1.5, 1.7, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "UIHit" ],
"method": "_play_enter_sfx"
}, {
"args": [ "UIHit" ],
"method": "_play_enter_sfx"
}, {
"args": [ "UIHit" ],
"method": "_play_enter_sfx"
}, {
"args": [ "UIHit" ],
"method": "_play_enter_sfx"
}, {
"args": [ "UIHit" ],
"method": "_play_enter_sfx"
}, {
"args": [ "UIHit2" ],
"method": "_play_enter_sfx"
}, {
"args": [  ],
"method": "_start_music"
} ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("MenuItems/Label:rect_scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.8, 2 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 20, 20 ), Vector2( 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("MenuItems/Label:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = false
tracks/14/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("MenuItems/Label:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath(".:rect_position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2, 2.02, 2.04, 2.06, 2.08, 2.1, 2.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 4.86453, -7.7622 ), Vector2( -8.73071, 2.3811 ), Vector2( 2.3811, -6.34961 ), Vector2( -7.14331, -3.9685 ), Vector2( 4.76221, 3.1748 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_scene"
} ]
}

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 0.101532, 0.101532, 1 ),
"update": 0,
"values": [ Vector2( -350, 22 ), Vector2( -350, 22 ), Vector2( 0, 22 ) ]
}

[sub_resource type="Animation" id=5]
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6, 9, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.01, 1.01 ), Vector2( 1, 1 ), Vector2( 0.9, 0.99 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 0.120742 ),
"update": 0,
"values": [ Vector2( 340, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "unhover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 0.2, 1 ),
"update": 0,
"values": [ Vector2( 340, 29 ), Vector2( 340, 29 ), Vector2( 0, 29 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "unhover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "unhover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 0.2, 1 ),
"update": 0,
"values": [ Vector2( 340, 58 ), Vector2( 340, 58 ), Vector2( 0, 58 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "unhover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 0.2, 1 ),
"update": 0,
"values": [ Vector2( 340, 87 ), Vector2( 340, 87 ), Vector2( 0, 87 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "unhover"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.2, 1 ),
"update": 0,
"values": [ Vector2( 340, 116 ), Vector2( 340, 116 ), Vector2( 0, 116 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="Main Menu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )

[node name="Background" parent="." instance=ExtResource( 6 )]
modulate = Color( 0, 0, 0, 1 )
margin_right = 512.0
margin_bottom = 300.0

[node name="MenuItems" type="VBoxContainer" parent="."]
margin_left = 0.420441
margin_top = 0.44545
margin_right = 512.42
margin_bottom = 300.445
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MenuItems"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 511.0
margin_bottom = 18.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.61

[node name="Label" type="Label" parent="MenuItems"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 22.0
margin_right = 511.0
margin_bottom = 64.0
rect_scale = Vector2( 18.9444, 18.9444 )
rect_pivot_offset = Vector2( 256, 20 )
custom_fonts/font = SubResource( 3 )
text = "GALAXY STRIDE"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuItems/Label"]
anims/fade_in = SubResource( 4 )
anims/pulse = SubResource( 5 )

[node name="StarsR" parent="MenuItems/Label" instance=ExtResource( 2 )]
visible = false
position = Vector2( 512, -38 )
rotation = 1.5708
scale = Vector2( 0.25, 1 )

[node name="StarsL" parent="MenuItems/Label" instance=ExtResource( 2 )]
visible = false
position = Vector2( 0, 86 )
rotation = 4.71239
scale = Vector2( 0.25, 1 )

[node name="HSeparator2" type="HSeparator" parent="MenuItems"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 68.0
margin_right = 511.0
margin_bottom = 98.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.62

[node name="Buttons" type="VBoxContainer" parent="MenuItems"]
margin_left = 204.0
margin_top = 102.0
margin_right = 307.0
margin_bottom = 243.0
size_flags_horizontal = 4

[node name="NewGame" type="Button" parent="MenuItems/Buttons"]
margin_right = 103.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 51, 9 )
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Settings")
mouse_filter = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "New Game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuItems/Buttons/NewGame"]
anims/fade_in = SubResource( 6 )
anims/hover = SubResource( 7 )
anims/unhover = SubResource( 8 )

[node name="Tutorial" type="Button" parent="MenuItems/Buttons"]
margin_top = 29.0
margin_right = 103.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 51, 9.5 )
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Settings")
mouse_filter = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "Tutorial"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuItems/Buttons/Tutorial"]
anims/fade_in = SubResource( 9 )
anims/hover = SubResource( 10 )
anims/unhover = SubResource( 11 )

[node name="Settings" type="Button" parent="MenuItems/Buttons"]
visible = false
margin_right = 103.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 17.5, 7.5 )
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Settings")
mouse_filter = 1
custom_fonts/font = ExtResource( 4 )
text = "Settings"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuItems/Buttons/Settings"]
anims/hover = SubResource( 12 )
anims/unhover = SubResource( 13 )

[node name="Demo" type="Button" parent="MenuItems/Buttons"]
margin_top = 58.0
margin_right = 103.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 51, 9.5 )
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Settings")
mouse_filter = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "Demo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuItems/Buttons/Demo"]
anims/fade_in = SubResource( 14 )
anims/hover = SubResource( 15 )
anims/unhover = SubResource( 16 )

[node name="Credits" type="Button" parent="MenuItems/Buttons"]
margin_top = 87.0
margin_right = 103.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 51, 9.5 )
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Settings")
mouse_filter = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "Credits"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuItems/Buttons/Credits"]
anims/fade_in = SubResource( 17 )
anims/hover = SubResource( 18 )
anims/unhover = SubResource( 19 )

[node name="Quit" type="Button" parent="MenuItems/Buttons"]
margin_top = 116.0
margin_right = 103.0
margin_bottom = 141.0
rect_pivot_offset = Vector2( 51, 9.5 )
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Settings")
mouse_filter = 1
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuItems/Buttons/Quit"]
anims/fade_in = SubResource( 20 )
anims/hover = SubResource( 21 )
anims/unhover = SubResource( 22 )

[node name="HSeparator3" type="HSeparator" parent="MenuItems"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 247.0
margin_right = 511.0
margin_bottom = 299.0
size_flags_vertical = 3
size_flags_stretch_ratio = 4.55

[node name="Flash" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="MenuItems/Buttons/NewGame" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="MenuItems/Buttons/NewGame" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="MenuItems/Buttons/NewGame" to="." method="_on_newgame_pressed"]
[connection signal="mouse_entered" from="MenuItems/Buttons/Tutorial" to="." method="_on_tutorial_mouse_entered"]
[connection signal="mouse_exited" from="MenuItems/Buttons/Tutorial" to="." method="_on_tutorial_mouse_exited"]
[connection signal="pressed" from="MenuItems/Buttons/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="mouse_entered" from="MenuItems/Buttons/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="MenuItems/Buttons/Settings" to="." method="_on_settings_mouse_exited"]
[connection signal="pressed" from="MenuItems/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="MenuItems/Buttons/Demo" to="." method="_on_demo_mouse_entered"]
[connection signal="mouse_exited" from="MenuItems/Buttons/Demo" to="." method="_on_demo_mouse_exited"]
[connection signal="pressed" from="MenuItems/Buttons/Demo" to="." method="_on_demo_pressed"]
[connection signal="mouse_entered" from="MenuItems/Buttons/Credits" to="." method="_on_Credits_mouse_entered"]
[connection signal="mouse_exited" from="MenuItems/Buttons/Credits" to="." method="_on_Credits_mouse_exited"]
[connection signal="pressed" from="MenuItems/Buttons/Credits" to="." method="_on_Credits_pressed"]
[connection signal="mouse_entered" from="MenuItems/Buttons/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="MenuItems/Buttons/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="MenuItems/Buttons/Quit" to="." method="_on_quit_pressed"]
