[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/M484BulletCollectionLarger.png" type="Texture" id=1]
[ext_resource path="res://projectiles/base_projectile.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 113.659, 132.348, 17.937, 17.7709 )

[sub_resource type="CircleShape2D" id=2]
radius = 7.09207

[node name="Projectile" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 8
collision_mask = 17
script = ExtResource( 2 )
speed = 10.0
damage = 250

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.8428, 3.62542 )
scale = Vector2( 0.93118, 0.949459 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 27, 25 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CharSearchRefresh" type="Timer" parent="."]
wait_time = 0.075
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="CharSearchRefresh" to="." method="_on_CharSearchRefresh_timeout"]
