[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/generator_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/void1.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/stats_displayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/character.tscn" type="PackedScene" id=4]
[ext_resource path="res://stages/generator_demo.gd" type="Script" id=5]
[ext_resource path="res://assets/misc/stars.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7.99999 )

[node name="Stage" type="Node2D"]
script = ExtResource( 5 )
is_demo = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 128.0
margin_bottom = 304.0
color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
margin_left = 384.0
margin_right = 512.0
margin_bottom = 304.0
color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stats" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 384.0
margin_right = 896.0

[node name="GeneratorController" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_right = 512.0
margin_bottom = 300.0

[node name="Background" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 304.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stars" parent="Background" instance=ExtResource( 6 )]
modulate = Color( 3, 3, 3, 0.431373 )

[node name="Character" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 251 )

[node name="StageBorder" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageBorder"]
position = Vector2( 120, 152 )
scale = Vector2( 1, 20 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StageBorder"]
position = Vector2( 392, 152 )
scale = Vector2( 1, 20 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StageBorder"]
position = Vector2( 256, -8 )
scale = Vector2( 17, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StageBorder"]
position = Vector2( 256, 312 )
scale = Vector2( 17, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 256, -15 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 2 )]
HP = 1e+08
amount_to_move = 0.0
